{
  "expo": {
    "name": "react-native-ecommerce-app",
    "orientation": "portrait",
    "newArchEnabled": true,
    "userInterfaceStyle": "dark",
    //"backgroundColor": "#330000",
    "slug": "e-commerce-app",
    "scheme": "reactnativeboilerplate",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "android": {
      "package": "com.reactnativeboilerplate"
    },
    "ios": {
      "bundleIdentifier": "com.reactnativeboilerplate"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      // [
      //   "expo-splash-screen",
      //   {
      //     "backgroundColor": "#232323",
      //     "image": "./src/assets/splash-icon.png",
      //     "dark": {
      //       "image": "./src/assets/splash-icon.png"//,
      //       //"backgroundColor": "#000000"
      //     },
      //     "imageWidth": 200
      //   }
      // ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c9ed32f5-f4d1-43b4-945e-e110f922b847"
      }
    },
    "owner": "aahilalwani"
  }
}