{
  "expo": {
    "name": "react-native-ecommerce-app",
    "orientation": "portrait",
    "newArchEnabled": true,
    "userInterfaceStyle": "dark",
    "slug": "yoman-e-commerce",
    "scheme": "reactnativeboilerplate",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "android": {
      "package": "com.reactnativeboilerplate",
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "bundleIdentifier": "com.reactnativeboilerplate"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./src/assets/splash-icon.png",
          "dark": {
            "image": "./src/assets/splash-icon.png"
          },
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b3b03e13-488e-45a4-a70e-3ea74b9b743d"
      }
    },
    "owner": "aahil12072"
  }
}
