{
  "name": "yoman-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/html-elements": "0.4.2",
    "@expo/vector-icons": "^14.0.4",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/alert": "^0.1.16",
    "@gluestack-ui/avatar": "^0.1.18",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.21",
    "@gluestack-ui/themed": "^1.1.70",
    "@gluestack-ui/toast": "^1.0.9",
    "@hookform/resolvers": "^5.2.1",
    "@react-native-community/cli": "^18.0.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@shopify/flash-list": "1.7.6",
    "@tanstack/react-query": "^5.87.1",
    "add": "^2.0.6",
    "axios": "^1.9.0",
    "expo": "53.0.12",
    "expo-dev-client": "~5.2.1",
    "expo-font": "~13.3.1",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-notifications": "^0.31.3",
    "expo-router": "~5.1.0",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.9",
    "i18next": "^25.0.2",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.5.1",
    "react-native": "0.79.4",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-size-matters": "^0.4.2",
    "react-native-svg": "15.11.2",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "yarn": "^1.22.22",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "jscodeshift": "^0.15.2",
    "typescript": "^5.8.2"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
